<!DOCTYPE html>
<html>
<head>
<title>phonestablets</title>
</head>
<body bgcolor="lightgreen">
<h1><center>laptops</h1>
<style> 
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #4CAF50;
  color: white;
}

.round {
  border-radius: 50%;
}
#footer {
  background-color: white;
}
#footer2{
  background-color: red;
}
</style>

  
 
  <div id="image">
      <img src="images/19.jpg" style="width:128px;height:128px">
      <p>DELL<br>
      3340 intel Core i3,<br>
      4GB RAM 500GB Hard Disk,<br>
      13.3" DOS-Black,<br>
      ksh 19,599
      </TH><TH></P>
      <img src="images/6.jpg" style="width:128px;height:128px">
      <p>Asus<br>
      X540M celeron N4000,<br>
      4GB RAM<br>
      1TB Hard with Disk Endless OS<br>
      KSH 24,499</TH><TH></P>
      <img src="images/7.jpg" style="width:128px;height:128px">
      <P>HP<br>
      15-Intel Celeron,<br>
      4GB+500GB-15.6",<br>
      DOS Installed-Blackr<br>
      KSH 25,899</TH><TH></p>
      <img src="images/8.jpg" style="width:128px;height:128px">
      <P>Dell<br>
      Dell 3150 intel Celeron,<br>
      4GB RAM 250GB HDD,<br>
      12" D0S-Grey<br>
      KSH 13,999</TH><TH></p>
      <img src="images/17.jpg" style="width:128px;height:128px">
      <P>Lenovo<br>
      Ideapad 330 15.6",<br>
      Intel Celeron ,<br>
      500GB Hard Disk 4GB RAM<br>
      KSH 25,999</TH><TH></p> 
      <img src="images/18.jpg" style="width:128px;height:128px">
      <P>Lenovo<br>
      S130 Intel Celeron,<br>
      4GB RAM 500GB HDD+,<br>
      WINDOWS 10<br>
      KSH 25,499</TH><TH></p>
    </div>
   </div>
    <div id="footer">
  <strong><p align="center" style="font-size: 14px">
  make your order via contact us page as per your registeration details.
  </p><div id="footer2">
  <p align="center" style="font-size: 14px">
    Copyright &copy; 2019.Kams Kelvin-G126/1041/2017 kams electronics shop.
  </p> 
</div>

</div>


</body>
</html>