<!DOCTYPE html>
<html>
<head>
<title>phonestablets</title>
</head>
<body bgcolor="lightgreen">
<h1><center>printers</h1>
<style> 
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #4CAF50;
  color: white;
}

.round {
  border-radius: 50%;
}
#footer {
  background-color: white;
}
#footer2{
  background-color: red;
}
</style>
<li type bgcolor=white>All in one computers<li>Computer Scanners<li>Printers ink&Toner <br><br>
 
  <div id="image">
      <img src="images/90.jpg" style="width:128px;height:128px">
      <p>Epson<br>
      EcoTank L3111,<br>
      Cartridge-free printing,<br>
      ksh 19,999</P>
      <img src="images/78.jpg" style="width:128px;height:128px">
      <p>Canon<br>
      PIXMA G2411,<br>
      (Printer, Scanner, Copier, Ink Tank)<br>
      KSH 17,499</P>
      <img src="images/89.jpg" style="width:128px;height:128px">
      <P>HP<br>
      Ink Tank 315 Colour Printer,<br>
      Scanner, Copier-Black,<br>
      KSH 10,000</p>
      <img src="images/45.jpg" style="width:128px;height:128px">
      <P>HP<br>
      DeskJet2130,<br>
      All-in-one Printer ,<br>
      123Cartridge-White<br>
      KSH 5,999</p> 
    </div>
   </div>
    <div id="footer">
  <strong><p align="center" style="font-size: 14px">
  make your order via contact us page as per your registeration details.
  </p><div id="footer2">
  <p align="center" style="font-size: 14px">
    Copyright &copy; 2019.Kams Kelvin-G126/1041/2017 kams electronics shop.
  </p> 
</div>

</div>


</body>
</html>